<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
    <title>About Me</title>
    <style>
       body {
            font-family: New Times Roman, Arial;
            background-color: light blue;
        }
        h1 {
            color: green;
        }
        a {
            text-decoration: none;
            color: ;lightblue;
        }
        a:hover {
            color: red;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid blue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>I'm Nakagwa Sharifah, a driven individual with a passion for technology and entrepreneurship.</p>
		<p>I live in Uganda and am a student at NDEJJE UNIVERSITY "KAMPALA CAMPUS"</P>
		<h2><b>ACADEMIC BACKGROUND</b></H2>
		<ul>
		<li>PLE:LITTLE STARS PRIMARY SCHOOL.</li>
		<li>UCE:HASSAN-TOURABI S.S.S.</li>
		<li>UACE:HASSAN-TOURABI S.S.S.</li>
		</ul>
		 <p>I then pursued a Diploma in Records and Archives Management at Uganda Institute of information and Communications Technology (UICT), which equipped me with valuable skills in information management.</p> 
		 <p>Currently, I'm a second-year IT student at Ndejje University, where I'm expanding my knowledge in technology.</p>


        <a href="index.html">Home</a> 
		<a href="Portfolio.html">Portfolio</a> 
		<a href="Gallery.html">Gallery</a> 
		<a href="Contact.html">Contact</a>
    </div>
</body>
</html>



