<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
    <title>Gallery</title>
    <style>
        body {
            font-family: New Times Roman, Arial;
            background-color: light blue;
        }
        h1 {
            color: green;
        }
        a {
            text-decoration: none;
            color: light blue;
        }
        a:hover {
            color: red;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid blue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 20%;
            height: 200px;
            object-fit: cover;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gallery/Interests</h1>
        <p>Photos or interests.</p>
		<h2>MY INTERESTS</h2>
		<ul>
<li>Exploring the applications of Artificial Intelligence in business</li>
<li>Investigating the impact of digital literacy on socioeconomic development</li>
<li>Developing innovative solutions for record-keeping and data management</li>
</ul>
        <h3>HOBBIES</h3>
		<ol>
		<li>Sports-related</li>
		<li>Music</li>
		<li>Social</li>
		<li>Sleeping</li>
</ol>
		<h4>PHOTOS</h4>

        <img src=" Epha1.jpg"alt= "sports-related">
		 <img src="Epha2.jpg" alt=" Diploma graduation photo">
		  <img src="Epha3.jpg" alt="me">
        <a href="index.html">Home</a> 
		<a href="About.html">About</a> 
		<a href="Portfolio.html">Portfolio</a> 
		<a href="Contact.html">Contact</a>
    </div>
</body>
</html>


