<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
    <title>MY DIGITAL SPACE</title>
    <style>
        body {
            font-family: New Times Roman, Arial;
            background-color:light blue;
        }
        h1 {
            color: green;
			text-align:center;
        }
        a {
            text-decoration: none;
            color: light blue;
        }
        a:hover {
            color: red;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid blue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Website</h1>
        <p>"Hello! I'm Nakagwa Sharifah, a second-year student at Ndejje University pursuing a Bachelor's degree in Information Technology. I'm also a coordinator for weekend students under the Faculty of Science and Computing. Outside of academics, I'm a passionate entrepreneur with a business selling kids' clothes at Ham Shopping Grounds, Block S, Shop No. S10, Nakivubo Ground. Welcome to my digital space!"</P>
		
        <a href="About.html">About Me</a> 
		<a href="Portfolio.html">Portfolio</a> 
		<a href="Gallery.html">Gallery</a> 
		<a href="Contact.html">Contact</a>
    </div>
</body>
</html>



