<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <style>
         body{
            font-family: New Times Roman, Arial;
            background-color: light blue;
        }
        h1 {
            color: green;
        }
        a {
            text-decoration: none;
            color: ;light-blue;
        }
        a:hover {
            color: red;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: white;
            border: 1px solid blue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid blue;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portfolio</h1>
        <p>My project.</p>
        <table>
            <tr><th>JavaScript </th><th>JavaScript essentials-1</th></tr>
            <tr><td>Project 1</td><td>Used in JavaScript programming languages</td></tr>
        </table>
		<h2><b>Hobbies</b></h2>
		<ul>
		<li>Sports-Related</li>
		<li>Music</li>
		<li>Social</li>
		<li>Sleeping<li>
		
        <a href="index.html">Home</a> 
		<a href="About.html">About</a> 
		<a href="Gallery.html">Gallery</a> 
		<a href="Contact.html">Contact</a>
    </div>
</body>
</html>


